<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie</title>
</head>
<body>
    <h1>Sugar Cookie Frosting Recipe</h1>
    <a href="../index.html">Home</a>
    <img src="../img/cookiefrosting.jpeg" alt="sugar cookie frosting" >
    <h2>Description</h2>
    <p> This sugar cookie frosting is made with confectioners' sugar and shortening instead of butter so it's less likely to melt. It has a lovely vanilla flavor. It's quick and easy to make and works well on both soft and crisp sugar cookies. It starts out soft and spreadable but firms up nicely for cookie stacking and storage. </p>
    <h2>Ingredients</h2>
    <ul>
        <li>Shortening</li>
        <li>Confectioners' sugar</li>
        <li>Milk</li>
        <li>Vanilla</li>
        <li>Food coloring</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Beat the shortening until creamy</li>
        <li>Gradually beat in the sugar and milk in small amounts, alternating until smooth.</li>
        <li>Add vanilla and continue beating until the frosting is stiff and glossy.</li>
        <li>Stir in the food coloring, if desired.</li>
    </ol>
</body>
</html>